{
  "name": "cua",
  "version": "0.1.0",
  "description": "Kernel-cloud-browser computer-use: tools, catalog compilation, and pi bindings",
  "type": "module",
  "private": true,
  "workspaces": [
    "packages/loop",
    "packages/ptywright"
  ],
  "scripts": {
    "build": "npm run build --workspace @onkernel/loop && tsc -b && npm run build:native --workspace @onkernel/ptywright --if-present",
    "dev": "tsc -b --watch",
    "typecheck": "tsc -b",
    "clean": "tsc -b --clean && npm run clean:native --workspace @onkernel/ptywright --if-present"
  },
  "engines": {
    "node": ">=22.19.0"
  },
  "devDependencies": {
    "@types/node": "22.18.4",
    "tsx": "^4.23.1",
    "typescript": "5.9.3"
  }
}
